#include "html.h"
#include "chelp.h"

#define DF_HELP_ASSIGN(_keyword) dispatcher().assign(#_keyword, &CHelp::DF_HELP_FUNCTIONNAME(_keyword), this)
#define DF_HELP_TEXT(_keyword, _caption, ...) \
  void CHelp::DF_HELP_FUNCTIONNAME(_keyword)() \
  {  \
    ECHO "<div class='help_container'><div class='help_caption'>" #_caption "</div><div class='help_body'>" #__VA_ARGS__ "</div></div>"; \
  }

namespace df
{
namespace ui // constructor
{

CHelp::CHelp(cppcms::service &srv)
  : CUserPage(srv)
{
  dispatcher().assign("", &CHelp::defaultPage, this);
  DF_HELP_ASSIGN(taskID);
  DF_HELP_ASSIGN(taskCaption);
  DF_HELP_ASSIGN(taskPriority);
  DF_HELP_ASSIGN(taskCreationDate);
  DF_HELP_ASSIGN(taskControlDate);
  DF_HELP_ASSIGN(taskCloseDate);
  DF_HELP_ASSIGN(taskTotalTime);
  DF_HELP_ASSIGN(taskTimeFromStart);
  DF_HELP_ASSIGN(taskTimeToEnd);
  DF_HELP_ASSIGN(taskTimeFromEnd);
  DF_HELP_ASSIGN(taskDivision);
  DF_HELP_ASSIGN(taskCreator);
  DF_HELP_ASSIGN(taskController);
  DF_HELP_ASSIGN(taskPerformer);
  DF_HELP_ASSIGN(taskDescription);
  DF_HELP_ASSIGN(taskProgress);
  DF_HELP_ASSIGN(taskFiles);
  DF_HELP_ASSIGN(taskDone);
  DF_HELP_ASSIGN(taskDoneNot);
  DF_HELP_ASSIGN(taskDayInWork);
  DF_HELP_ASSIGN(taskDayControl);
  DF_HELP_ASSIGN(taskDayStarted);
  DF_HELP_ASSIGN(taskDayFinished);
  DF_HELP_ASSIGN(taskForMe);
  DF_HELP_ASSIGN(taskMyControl);
  DF_HELP_ASSIGN(taskInWork);
  DF_HELP_ASSIGN(taskFinished);

  DF_HELP_ASSIGN(commentText);

  DF_HELP_ASSIGN(tabCommentView);
  DF_HELP_ASSIGN(tabCommentAdd);
  DF_HELP_ASSIGN(tabHistory);
  DF_HELP_ASSIGN(tabControl);
  DF_HELP_ASSIGN(tabAddFiles);

  DF_HELP_ASSIGN(memberFio);
  DF_HELP_ASSIGN(memberPassword);
  DF_HELP_ASSIGN(memberEMail);
  DF_HELP_ASSIGN(memberDivision);

  DF_HELP_ASSIGN(divisionLongName);
  DF_HELP_ASSIGN(divisionShortName);
  DF_HELP_ASSIGN(divisionParentDivision);
  DF_HELP_ASSIGN(divisionManager);

  DF_HELP_ASSIGN(maintenanceWorkClassCaption);
  DF_HELP_ASSIGN(maintenanceWorkClassDescrition);
  DF_HELP_ASSIGN(maintenanceWorkClassController);
  DF_HELP_ASSIGN(maintenanceWorkClassTargetDivision);

}
}
namespace ui // task
{
DF_HELP_TEXT(
             taskID,
             Идентификатор задачи,
             Порядковый номер задачи, используется для быстрого поиска задачи в списке, чтобы не искать по названию, которое может быть одинаковым у множества задач.
             Назначается автоматически, возможность изменения отсутствует
            )
DF_HELP_TEXT(
             taskCaption,
             Краткое описание задачи,
             Краткое, но понятное описание задачи.
             Старайтесь не писать здесь много текста, всё важное следует писать в описании задачи.
            )
DF_HELP_TEXT(
             taskPriority,
             Приоритет задачи,
             Степень важности задачи. Мы понимаем, что всё всем нужно еще вчера, но старайтесь задавать приоритет без фанатизма,
             чобы исполнитель мог самостоятельно для себя определять порядок своих действий.
             Более того, если у исполнителя все задачи будут с максимальным приоритетом,
             то есть риск невыполнения действительно важной задачи.
            )
DF_HELP_TEXT(
             taskCreationDate,
             Дата создания задачи,
             Дата и время создания задачи. Устанавливается автоматически, возможности смены нет.
            )
DF_HELP_TEXT(
             taskControlDate,
             Контрольная дата,
             Дата, к которой должна быть завершена задача.
            )
DF_HELP_TEXT(
             taskCloseDate,
             Дата закрытия задачи,
             Реальная дата закрытия задачи. Устанавливается автоматически, вручную не меняется.
            )
DF_HELP_TEXT(
             taskTotalTime,
             Времени на задачу,
             Количество времени, выделенное на решение задачи. Подсчитывается автоматически,
             исходя из даты старта задачи и контрольного срока
            )
DF_HELP_TEXT(
             taskTimeFromStart,
             Прошло времени с момента старта,
             Количество времени, прошедшего с момента старта задачи. Вычисляется автоматически, исходя из
             даты старта и текущего времени
            )
DF_HELP_TEXT(
             taskTimeToEnd,
             Остаток времени до контроля,
             Количество времени, оставшегося до контрольного срока. Вычисляется автоматически, исходя из
             даты контроля и текущего времени
            )
DF_HELP_TEXT(
             taskTimeFromEnd,
             Прошло времени с момента контроля,
             Количество времени, прошедшего после истечения контрольного срока. Вычисляется автоматически, исходя из
             даты контрольной даты и текущего времени
            )
DF_HELP_TEXT(
             taskDivision,
             Подразделение (отдел) задачи,
             Целевое подразделение, для которого создается задача.
             Если не указан исполнитель, то руководитель подразделения увидит эту задачу (отобразится другим цветом)
             и сможет назначить исполнителя самостоятельно.
            )
DF_HELP_TEXT(
             taskCreator,
             Создатель (владелец) задачи,
             Работник, создавший задачу. Имеет полный контроль над созданной задачей.
            )
DF_HELP_TEXT(
             taskController,
             Контроллёр исполнения задачи,
             Контролирующий задачу руководитель какого либо подразделения. Имеет полный контроль над контролируемой задачей.
            )
DF_HELP_TEXT(
             taskPerformer,
             Исполнитель,
             Работник, на плечи которого возлагается исполнение задачи, либо руководитель группы работников, исполняющих задачу.
             Если задаче не назначен исполнитель, то эта задача в списке задач будет отображена другим цветом.
             Может только завершить задачу.
            )
DF_HELP_TEXT(
             taskDescription,
             Полное описание задачи,
             Полное, подробное описание задачи. Следует стараться описать задачу подробно, с указанием ключевых моментов и желаемого результата.
            )
DF_HELP_TEXT(
             taskProgress,
             Прогресс выполнения задачи,
             Наглядное представление прогресса выполнения задачи. Показывает в процентах прошедшее время, исходя из даты старта задачи и текущего времени.
             Имеет несколько градаций по цветам:
             <p> Времени на выполнение еще менее 70% от общего времени задачи
              <span class='progress'><span style='width: 30%;' class='full_profile normal'> 30% </span></span>
             </p>
             <p> Времени на выполнение более 70%, но менее 90% от общего времени задачи
              <span class='progress'><span style='width: 80%;' class='full_profile warning'> 80% </span></span>
             </p>
             <p> Времени на выполнение более 90%, но менее 100% от общего времени задачи
              <span class='progress'><span style='width: 95%;' class='full_profile critical'> 95% </span></span>
             </p>
             <p> Задача просрочена
              <span class='progress'><span style='width: 100%;' class='full_profile overdue'> 100% </span></span>
             </p>
            )
DF_HELP_TEXT(
             taskFiles,
             Файлы относящиеся к задаче,
             Здесь можно скачать все файлы, относящиеся к задаче. Обращаю внимание, что тут поддерживается версионность, то есть можно загрузить под одним именем
             несколько файлов в разное время (например, несколько версий дорабатываемого отчета). Наверху в таком случае будет актуальный файл.
             Список разделяется сворачиваемыми блоками.
            )
DF_HELP_TEXT(
             taskDone,
             Завершение задачи,
             Нажмите на эту кнопку для завершения задачи. Задаче автоматически присвоится текущая дата/время, установятся необходимые статусы.
            )
DF_HELP_TEXT(
             taskDoneNot,
             Рестарт задачи,
             Если задача имеет статус завершенной, но де-факто является не выполненой - нажатие этой кнопки вернет задачу в работу, удалив дату завершения.
            )

DF_HELP_TEXT(
             taskDayInWork,
             Задачи в работе на этот день,
             <p>Задачи, которые исполнялись в этот день.<p></p>Текущий (сегодняшний) статус задачи может быть любой
             (и скорее всего задача уже выполнена если просматриваемая дата уже истекла), здесь
             же задачи выбираются исходя из даты старта и даты срока или даты окончания.</p>
            )
DF_HELP_TEXT(
             taskDayControl,
             Контроли на этот день,
             <p>Задачи, у которых контрольний срок назначен на выбранный день.<p></p>Текущий (сегодняшний) статус задачи может быть любой
             (и скорее всего задача уже выполнена если просматриваемая дата уже истекла), здесь
             же задачи выбираются только исходя из даты контроля</p>
            )
DF_HELP_TEXT(
             taskDayStarted,
             Запущено в работу,
             <p>Задачи, которые были запущены в работу в выбранный день.<p></p>Текущий (сегодняшний) статус задачи может быть любой
             (и скорее всего задача уже выполнена если просматриваемая дата уже истекла), здесь
             же задачи выбираются только исходя из даты старта задачи</p>
            )
DF_HELP_TEXT(
             taskDayFinished,
             Завершенные задачи,
             <p>Задачи, которые были завершены в выбранный день.<p></p>Текущий (сегодняшний) статус задачи может быть любой
             (и скорее всего задача уже выполнена если просматриваемая дата уже истекла), здесь
             же задачи выбираются только исходя из даты завершения задачи</p>
            )
DF_HELP_TEXT(
             taskForMe,
             Задачи лично мне,
             Незавершенные задачи, у которых исполнитель - я
            )
DF_HELP_TEXT(
             taskMyControl,
             Под моим контролем,
             Незавершенные задачи, исполнение которых находится под моим личным контролем
            )
DF_HELP_TEXT(
             taskInWork,
             Задачи в работе,
             Все незавершенные задачи в работе, имеющие отношение к мне и к управляемым мной отделам, включая все подчиненные мне отделы вниз по цепочке подчинения
            )
DF_HELP_TEXT(
             taskFinished,
             Завершенные задачи,
             Все завершенные задачи, имеющие отношение к мне и к управляемым мной отделам, включая все подчиненные мне отделы вниз по цепочке подчинения
            )
}
namespace ui // member
{
DF_HELP_TEXT(
             memberFio,
             ФИО пользователя,
             Фамилия. И. О. регистрируемого пользователя. Желательно, для единообразия поддерживаться именно такого варианта написания.
            )
DF_HELP_TEXT(
             memberPassword,
             Пароль,
             Пароль пользователя. Так как пользователям самостоятельно не предполагается изменять свои данные,
             то для удобства пароль отображается для администраторов в открытом виде
            )
DF_HELP_TEXT(
             memberEMail,
             EMail пользователя,
             Почтовый ящик пользователя. Используется в качестве логина. На этот почтовый ящик также будут приходить письма-напоминалки.
            )
DF_HELP_TEXT(
             memberDivision,
             Подразделение,
             Подразделение, в котором числится пользователь.
            )
}
namespace ui // division
{
DF_HELP_TEXT(
             divisionLongName,
             Наименование подразделения,
             Полное наименование подразделения, без сокращений
            )
DF_HELP_TEXT(
             divisionShortName,
             Наименование подразделения,
             Краткое наименование подразделения, аббривеатура
            )
DF_HELP_TEXT(
             divisionParentDivision,
             Руководящее подразделение,
             Руководящее подразделение, к которому относится данное подразделение.
             Руководитель руководящего подразделения имеет контроль над задачами дочерних подразделений
            )
DF_HELP_TEXT(
             divisionManager,
             Руководитель,
             Руководитель подразделения. Имее контроль над задачами своего подразделения
            )
}
namespace ui // comments
{
DF_HELP_TEXT(
             commentText,
             Текст комментатрия,
             Просто напишите здесь свой комментарий к задаче. Комментарии не исправляются и не удаляются.
            )
}
namespace ui // tab pages
{
DF_HELP_TEXT(
             tabCommentView,
             Комментарии,
             Здесь показываются комментарии, которые оставили пользователи.
            )
DF_HELP_TEXT(
             tabCommentAdd,
             Добавление комментария,
             Здесь можно добавить свой комментарий.
            )
DF_HELP_TEXT(
             tabHistory,
             История изменений,
             Здесь показываются полная история изменений, все действия пользователей относительно данного объекта (задачи, пользователя, и т.д.)
            )
DF_HELP_TEXT(
             tabControl,
             Управление,
             Здесь можно управлять объектом. Для задачи - это закрытике/открытие, для пользователя или подразделения - правка, и так далее.
            )
DF_HELP_TEXT(
             tabAddFiles,
             Добавление файлов,
             Здесь можно загружать файлы на сервер, они появятся в списке файлов. Поддерживается возможность загрузки сразу множества файлов.
            )
}
namespace ui // maintenancework classes
{
  DF_HELP_TEXT(
               maintenanceWorkClassCaption,
               Заголовок класса регламентных работ,
               Краткое наименование регламентных работ. Этот заголовок будет фигурировать в созданных из данного класса регламентных работ отдельных
               регламентных работах и, как следствие этого, в конкретных задачах.
               Редактирование данного заголовка не скажется на заголовках уже созданных работа и задач.
              )
  DF_HELP_TEXT(
               maintenanceWorkClassDescrition,
               Описание класса регламентных работ,
               Подробное описание необходимых работ для данного класса.
               Здесь следует давать полную инструкцию по работам, которые надо сделать.
               Это описание будет фигурировать в созданных из данного класса регламентных работ отдельных
               регламентных работах и, как следствие этого, в конкретных задачах.
               Редактирование данного описания не скажется на описаниях уже созданных работа и задач.
              )
  DF_HELP_TEXT(
               maintenanceWorkClassController,
               Контролирующий руководитель,
               Здесь указывается руководитель, который будет контролировать выполнение регламентных работ данного класса.
               Это значение по умолчанию, при создании задачи контролирующего руководителя будет возможность изменить.
              )
  DF_HELP_TEXT(
               maintenanceWorkClassTargetDivision,
               Целевое подразделение,
               Целевое подразделения для данного класса регламентных работ. Руководитель данного подразделения (или его замещающий работник)
               сможет создавать записи самих работ. Это значение - по умолчанию. При создании задачи целевое подразделение будет возможность изменить.
              )
}
namespace ui // other class code
{
CHelp::~CHelp() {}

void CHelp::composePageHead()
{
  HTML
  (
    <!++
    <title>Помощь</title>
    ++!>
  );
}

void CHelp::defaultPage()
{
  putBaseHeader();
  HTML
  (
    <!++

    ++!>
  );
  putBaseFooter();
}

}
}
